<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<refinement-file-root>
<information creation-time="Fri 08 Sep 2023 15:09:14 IST" creator="cmos" csCheck="false" rules-signature-c="caec8d7755fda54efe101686d580ba" tool-version="Incisive vManager15.2">
<ucm-files>
<ucm-file domain="icc" modelCheckSum="806649093" path="/home/cmos/Desktop/lab2/cov_work/scope/icc_30147d05_00000000.ucm"/>
</ucm-files>
<ccf-files/>
</information>
<rules>
<rule ccType="inst" domain="icc" entityName="fib_tb/f/19" entityType="toggle-bit" excTime="1694165755" name="exclude" reviewer="unknown" user="0" vscope="default"/>
<rule ccType="inst" domain="icc" entityName="fib_tb/f/18" entityType="toggle-bit" excTime="1694165758" name="exclude" reviewer="unknown" user="0" vscope="default"/>
<rule ccType="inst" domain="icc" entityName="fib_tb/f/17" entityType="toggle-bit" excTime="1694165760" name="exclude" reviewer="unknown" user="0" vscope="default"/>
<rule ccType="inst" domain="icc" entityName="fib_tb/f/16" entityType="toggle-bit" excTime="1694165766" name="exclude" reviewer="unknown" user="0" vscope="default"/>
<rule ccType="inst" domain="icc" entityName="fib_tb/f/15" entityType="toggle-bit" excTime="1694165768" name="exclude" reviewer="unknown" user="0" vscope="default"/>
<rule ccType="inst" domain="icc" entityName="fib_tb/f/14" entityType="toggle-bit" excTime="1694165770" name="exclude" reviewer="unknown" user="0" vscope="default"/>
<rule ccType="inst" domain="icc" entityName="fib_tb/f/13" entityType="toggle-bit" excTime="1694165772" name="exclude" reviewer="unknown" user="0" vscope="default"/>
<rule ccType="inst" domain="icc" entityName="fib_tb/fib_inst" entityType="inst" excTime="1694165882" name="exclude" reviewer="unknown" user="0" vscope="default"/>
</rules>
<cache-map>
<cache-entry key="0" value="cmos"/>
</cache-map>
</refinement-file-root>
