*** Message Type: info ***
When: Fri Sep 08 03:02:36 PM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: cmos
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Fri Sep 08 03:02:36 PM IST 2023
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:49854 -64BIT -nocopyright
Work Directory: /home/cmos/Desktop/lab2
 
*** Message Type: info ***
When: Fri Sep 08 03:02:36 PM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Sep 08 03:02:40 PM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Sep 08 03:02:42 PM IST 2023
Connect to Simulator
      Design: worklib.fib_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Fri Sep 08 03:02:34 PM IST 2023
  Process ID: 7228
   Directory: /home/cmos/Desktop/lab2
     Command: irun design.v testbench.v +access+rw +gui +nccoverage+all

 
*** Message Type: info ***
When: Fri Sep 08 03:02:42 PM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Sep 08 03:02:49 PM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Sep 08 03:03:40 PM IST 2023
Exit NC-Sim: user
      Design: worklib.fib_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Fri Sep 08 03:02:34 PM IST 2023
  Process ID: 7228
   Directory: /home/cmos/Desktop/lab2
     Command: irun design.v testbench.v +access+rw +gui +nccoverage+all

 
*** Message Type: error ***
When: Fri Sep 08 03:03:40 PM IST 2023
NC-Sim Crashed:
      Design: worklib.fib_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:   ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Fri Sep 08 03:02:34 PM IST 2023
  Process ID: 7228
   Directory: /home/cmos/Desktop/lab2
     Command: irun design.v testbench.v +access+rw +gui +nccoverage+all
      Design: worklib.fib_tb:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: cmos
        Host: localhost
Time Started: Fri Sep 08 03:02:34 PM IST 2023
  Process ID: 7228
   Directory: /home/cmos/Desktop/lab2
     Command: irun design.v testbench.v +access+rw +gui +nccoverage+all

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Sep 08 03:03:41 PM IST 2023
SimVision Exit.
 
